# CryptoTrading_v5.0

./: .gitignore  CryptoTrading_v5.0.sln  README.md  docker-compose.yml  temp_test.cs  test_props.cs
.github/instructions/: instructions.md
Agendamentos/: Agendamentos.csproj  Dockerfile  Program.cs  SeedAgendamentos.cs  Worker.cs  appsettings.json
Agendamentos/Data/: CryptoTradingDbContext.cs
Agendamentos/Entities/: Agendamento.cs
Agendamentos/Infra/: NativeInjector.cs
Agendamentos/Migrations/: 20250720021330_InitialCreate.Designer.cs  20250720021330_InitialCreate.cs  CryptoTradingDbContextModelSnapshot.cs
Agendamentos/Properties/: launchSettings.json
Dados/: .dockerignore  Dados.csproj  Dados.http  Dockerfile  Program.cs  README.md  appsettings.json  create_tables.sql  docker-compose.yml  init.sql  test_dados_endpoints_results.json
Dados/Controllers/: DataController.cs
Dados/Data/: CryptoTradingDbContext.cs
Dados/Entities/: AssetFeeEntity.cs  AssetNetworkEntity.cs  CandleEntity.cs  OrderBookEntity.cs  SymbolEntity.cs  TickerEntity.cs  TradeEntity.cs
Dados/Migrations/: 20250309000000_FixTradesTable.cs  20250901233454_InitialCreate.Designer.cs  20250901233454_InitialCreate.cs  20250903000000_UpdateTradeCompositeKey.cs  CryptoTradingDbContextModelSnapshot.cs
Dados/Services/: DataIngestionService.cs
Dados/Tests/: CollectTradesTests.cs  DataControllerTests.cs  TradeEntityTests.cs
Dados/temp_test/: Program.cs
